int k = 0, n = 1, m = 1;
int temp[ ][ ] = new int[10][content.length];
int order[ ] = new int[10];
while (m <= 2) {
    for (int aContent : content) {
        int i = (aContent / n) % 10;
        temp[i][order[i]] = aContent;
        order[i]++;
    }
    for (int i = 0; i < 10; i++) {
        if (order[i] != 0) {
            for (int j = 0; j < order[i]; j++) {
                content[k] = temp[i][j];
                k++;
            }
        }
        order[i] = 0;
    }
    k = 0;
    n *= 10;
    m++;
}