<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical" />

            <Button
                android:id="@+id/list_item_start_train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="@string/start_train" />
        </FrameLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/list_item_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

        <LinearLayout
            android:id="@+id/list_item_tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_item_tag_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp" />

            <TextView
                android:id="@+id/list_item_tag_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp" />

            <TextView
                android:id="@+id/list_item_tag_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp" />

            <TextView
                android:id="@+id/list_item_tag_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
