<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="30dp"
    android:layout_height="match_parent"
    android:background="@drawable/percent_bg_shape">

    <TextView
        android:id="@+id/view_sort_recycler_view_item_percent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="@drawable/percent_selector"
        android:enabled="true"
        app:layout_heightPercent="20%" />
    <TextView
        android:id="@+id/view_sort_recycler_view_item_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"/>
</android.support.percent.PercentFrameLayout>
